---
- name: Converge
  hosts: all
  become: yes
  vars:
    mongodb_conf_bindIp: "0.0.0.0"
    mongodb_replSet_enabled: True
    mongodb_replSet_name: "someReplica"
    mongodb_replSet_master: "192.168.56.11"
    #mongodb_replSet_key: "testLonger"
    mongodb_replSet_arbiter: "{{ true if inventory_hostname == 'mongo3' else false }}"

  roles:
   - role: stone-payments.mongodb
